#pragma once

#define _INC_SDKDDKVER
const _WIN32_WINNT_NT4 = &h0400
const _WIN32_WINNT_WIN2K = &h0500
const _WIN32_WINNT_WINXP = &h0501
const _WIN32_WINNT_WS03 = &h0502
const _WIN32_WINNT_WIN6 = &h0600
const _WIN32_WINNT_VISTA = &h0600
const _WIN32_WINNT_WS08 = &h0600
const _WIN32_WINNT_LONGHORN = &h0600
const _WIN32_WINNT_WIN7 = &h0601
const _WIN32_WINNT_WIN8 = &h0602
const _WIN32_WINNT_WINBLUE = &h0603
const _WIN32_WINNT_WINTHRESHOLD = &h0A00
const _WIN32_WINNT_WIN10 = &h0A00
const _WIN32_IE_IE20 = &h0200
const _WIN32_IE_IE30 = &h0300
const _WIN32_IE_IE302 = &h0302
const _WIN32_IE_IE40 = &h0400
const _WIN32_IE_IE401 = &h0401
const _WIN32_IE_IE50 = &h0500
const _WIN32_IE_IE501 = &h0501
const _WIN32_IE_IE55 = &h0550
const _WIN32_IE_IE60 = &h0600
const _WIN32_IE_IE60SP1 = &h0601
const _WIN32_IE_IE60SP2 = &h0603
const _WIN32_IE_IE70 = &h0700
const _WIN32_IE_IE80 = &h0800
const _WIN32_IE_IE90 = &h0900
const _WIN32_IE_IE100 = &h0a00
const _WIN32_IE_IE110 = &h0A00
const _WIN32_IE_NT4 = _WIN32_IE_IE20
const _WIN32_IE_NT4SP1 = _WIN32_IE_IE20
const _WIN32_IE_NT4SP2 = _WIN32_IE_IE20
const _WIN32_IE_NT4SP3 = _WIN32_IE_IE302
const _WIN32_IE_NT4SP4 = _WIN32_IE_IE401
const _WIN32_IE_NT4SP5 = _WIN32_IE_IE401
const _WIN32_IE_NT4SP6 = _WIN32_IE_IE50
const _WIN32_IE_WIN98 = _WIN32_IE_IE401
const _WIN32_IE_WIN98SE = _WIN32_IE_IE50
const _WIN32_IE_WINME = _WIN32_IE_IE55
const _WIN32_IE_WIN2K = _WIN32_IE_IE501
const _WIN32_IE_WIN2KSP1 = _WIN32_IE_IE501
const _WIN32_IE_WIN2KSP2 = _WIN32_IE_IE501
const _WIN32_IE_WIN2KSP3 = _WIN32_IE_IE501
const _WIN32_IE_WIN2KSP4 = _WIN32_IE_IE501
const _WIN32_IE_XP = _WIN32_IE_IE60
const _WIN32_IE_XPSP1 = _WIN32_IE_IE60SP1
const _WIN32_IE_XPSP2 = _WIN32_IE_IE60SP2
const _WIN32_IE_WS03 = &h0602
const _WIN32_IE_WS03SP1 = _WIN32_IE_IE60SP2
const _WIN32_IE_WIN6 = _WIN32_IE_IE70
const _WIN32_IE_LONGHORN = _WIN32_IE_IE70
const _WIN32_IE_WIN7 = _WIN32_IE_IE80
const _WIN32_IE_WIN8 = _WIN32_IE_IE100
const _WIN32_IE_WINBLUE = _WIN32_IE_IE100
const _WIN32_IE_WINTHRESHOLD = _WIN32_IE_IE110
const _WIN32_IE_WIN10 = _WIN32_IE_IE110
const NTDDI_WIN2K = &h05000000
const NTDDI_WIN2KSP1 = &h05000100
const NTDDI_WIN2KSP2 = &h05000200
const NTDDI_WIN2KSP3 = &h05000300
const NTDDI_WIN2KSP4 = &h05000400
const NTDDI_WINXP = &h05010000
const NTDDI_WINXPSP1 = &h05010100
const NTDDI_WINXPSP2 = &h05010200
const NTDDI_WINXPSP3 = &h05010300
const NTDDI_WINXPSP4 = &h05010400
const NTDDI_WS03 = &h05020000
const NTDDI_WS03SP1 = &h05020100
const NTDDI_WS03SP2 = &h05020200
const NTDDI_WS03SP3 = &h05020300
const NTDDI_WS03SP4 = &h05020400
const NTDDI_WIN6 = &h06000000
const NTDDI_WIN6SP1 = &h06000100
const NTDDI_WIN6SP2 = &h06000200
const NTDDI_WIN6SP3 = &h06000300
const NTDDI_WIN6SP4 = &h06000400
const NTDDI_VISTA = NTDDI_WIN6
const NTDDI_VISTASP1 = NTDDI_WIN6SP1
const NTDDI_VISTASP2 = NTDDI_WIN6SP2
const NTDDI_VISTASP3 = NTDDI_WIN6SP3
const NTDDI_VISTASP4 = NTDDI_WIN6SP4
const NTDDI_LONGHORN = NTDDI_VISTA
const NTDDI_WS08 = NTDDI_WIN6SP1
const NTDDI_WS08SP2 = NTDDI_WIN6SP2
const NTDDI_WS08SP3 = NTDDI_WIN6SP3
const NTDDI_WS08SP4 = NTDDI_WIN6SP4
const NTDDI_WIN7 = &h06010000
const NTDDI_WIN8 = &h06020000
const NTDDI_WINBLUE = &h06030000
const NTDDI_WINTHRESHOLD = &h0A000000
const NTDDI_WIN10 = &h0A000000
const NTDDI_WIN10_TH2 = &h0A000001
const NTDDI_WIN10_RS1 = &h0A000002
const NTDDI_WIN10_RS2 = &h0A000003
const NTDDI_WIN10_RS3 = &h0A000004
const NTDDI_WIN10_RS4 = &h0A000005
const NTDDI_WIN10_RS5 = &h0A000006
const NTDDI_WIN10_19H1 = &h0A000007
const NTDDI_WIN10_VB = &h0A000008
const NTDDI_WIN10_MN = &h0A000009
const NTDDI_WIN10_FE = &h0A00000A
const NTDDI_WIN10_CO = &h0A00000B
const WDK_NTDDI_VERSION = NTDDI_WIN10_CO
const OSVERSION_MASK = &hFFFF0000u
const SPVERSION_MASK = &h0000FF00
const SUBVERSION_MASK = &h000000FF
#define OSVER(Version) ((Version) and OSVERSION_MASK)
#define SPVER(Version) (((Version) and SPVERSION_MASK) shr 8)
#define SUBVER(Version) ((Version) and SUBVERSION_MASK)
'' TODO: #define NTDDI_VERSION_FROM_WIN32_WINNT2(Version) Version##0000
#define NTDDI_VERSION_FROM_WIN32_WINNT(Version) NTDDI_VERSION_FROM_WIN32_WINNT2(Version)
const _WIN32_WINNT = _WIN32_WINNT_WS03
#define NTDDI_VERSION NTDDI_VERSION_FROM_WIN32_WINNT(_WIN32_WINNT)
const WINVER = _WIN32_WINNT
const _WIN32_IE = _WIN32_IE_WS03
